PORT = 8080
DBURL = mongodb+srv://ayush:ayush123@cluster0.swqiskf.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET = thisissecretkeyofjwttokenveryimportantdosaveinenvfile
JWT_EXPIRE = 24h
MAIL_SERVICE = gmail
MAIL = noreplyecom33@gmail.com
MAIL_PASSWORD = Ayushindoria@1
CLOUD_NAME = dajucxlog
CLOUD_API_KEY = 818979591472222
CLOUD_API_SECRET = A-GxlAvYvC6Gb8PI4tVsbwyubjs
CLOUDINARY_URL=cloudinary://818979591472222:A-GxlAvYvC6Gb8PI4tVsbwyubjs@dajucxlog
STRIPE_PUBLISHABLE_KEY = pk_test_51LpFctSDoeu8fmcmXBPpelT6kB0uxVg8H1SeYEh0XhN9IhW8YluLjbyPNKkTDLQYlsqltBjQykROfSQHp9P80vCk004eOGUOZz
STRIPE_SCERET_KEY = sk_test_51LpFctSDoeu8fmcm5LyXpKw9xIYz3V0wFVe3j982dgJzmhDgiHMipes3P03HnugyKNcqo6ixxhe9YN0VqHazkM1j00wLydY2mi
